# wechat

./: pom.xml
src/main/java/com/springmvc/api/: BaseAPI.java  BaseResponse.java  GetMenuResponse.java  MenuAPI.java
src/main/java/com/springmvc/config/: ApiConfig.java  MenuConfig.java
src/main/java/com/springmvc/controller/: TokenController.java
src/main/java/com/springmvc/dao/: BaseDao.java
src/main/java/com/springmvc/dto/: WinXinAccessTokenDto.java
src/main/java/com/springmvc/entity/: WxToken.java
src/main/java/com/springmvc/enums/: MenuType.java  ResultType.java
src/main/java/com/springmvc/menu/: BaseModel.java  Matchrule.java  Menu.java  MenuButton.java  Model.java
src/main/java/com/springmvc/utils/: AppContextUtils.java  BeanUtils.java  CheckUtils.java  CollectionUtil.java  JSONUtil.java  NetWorkCenter.java  RestResult.java  StrUtil.java  WeiXinAccessTokenUtil.java  WeiXinTokenUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
